-<~-<~-<~-<~-<~-<~-<~-<~- Welcome To My Personal Information -~>-~>-~>-~>-~>-~>-~>-~>-


 <> Name          : Nurul Shakirah binti Otsman
 <> Matric number : 288116
 <> Course        : Bachelor of Computer Science with Honours
 <> Age           : 19 years old
 <> Phone number  : 019-403 7454
 <> Hobby         : Reading, Narrating, Listening to music
 <> Father        : Otsman bin Ahamed Khatidin
 <> Mother        : Umi Hanom binti Umar
 <> Adress        : No. 11, Lorong 1, Taman Berlian, Kg. Padang Tembak, 36000 Teluk Intan, Perak


                             << I love Programming! >>                        
